# Remoter-Multi-Module-App

./: README.md  build.gradle  settings.gradle  shared-deps.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/danielwaiguru/remoter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielwaiguru/remoter/: MainActivity.kt  RemoterApp.kt
app/src/main/java/com/danielwaiguru/remoter/di/: RemoterModules.kt
app/src/main/java/com/danielwaiguru/remoter/presentation/: MainActivity.kt  WelcomeFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_welcome.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/danielwaiguru/remoter/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/danielwaiguru/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/danielwaiguru/remoter/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/com/danielwaiguru/core/: ExampleUnitTest.kt
core/src/test/java/com/danielwaiguru/remoter/core/: ExampleUnitTest.kt
features/auth/: build.gradle
features/auth/src/androidTest/java/com/danielwaiguru/auth/: ExampleInstrumentedTest.kt
features/auth/src/main/: AndroidManifest.xml
features/auth/src/main/java/com/danielwaiguru/auth/: LoginFragment.kt
features/auth/src/main/res/layout/: fragment_login.xml
features/auth/src/main/res/navigation/: auth_nav_graph.xml  nav_auth.xml
features/auth/src/main/res/values/: strings.xml
features/auth/src/test/java/com/danielwaiguru/auth/: ExampleUnitTest.kt
features/dashboard/: build.gradle
features/dashboard/src/androidTest/java/com/danielwaiguru/dashboard/: ExampleInstrumentedTest.kt
features/dashboard/src/main/: AndroidManifest.xml
features/dashboard/src/main/res/drawable/: curved_button_background.xml  search_background.xml
features/dashboard/src/main/res/drawable-night/: curved_button_background.xml  search_background.xml
features/dashboard/src/main/res/layout/: fragment_dash_board.xml  fragment_job_preference.xml  fragment_jobs_list.xml  job_item.xml
features/dashboard/src/main/res/navigation/: nav_dashboard.xml
features/dashboard/src/main/res/values/: strings.xml
features/dashboard/src/test/java/com/danielwaiguru/dashboard/: ExampleUnitTest.kt
features/job_details/: build.gradle
features/job_details/src/main/: AndroidManifest.xml
features/job_details/src/main/res/drawable/: gradient_background.xml
features/job_details/src/main/res/layout/: fragment_job_details.xml
features/job_details/src/main/res/navigation/: nav_details.xml
features/job_details/src/main/res/values/: strings.xml
features/onboarding/: build.gradle
features/onboarding/src/androidTest/java/com/danielwaiguru/onboarding/: ExampleInstrumentedTest.kt
features/onboarding/src/androidTest/java/com/danielwaiguru/remoter/onboarding/: ExampleInstrumentedTest.kt
features/onboarding/src/main/: AndroidManifest.xml
features/onboarding/src/main/assets/: 1.json  3.json
features/onboarding/src/main/java/com/danielwaiguru/onboarding/: OnBoardingFragment.kt
features/onboarding/src/main/java/com/danielwaiguru/onboarding/presentation/: OnBoardingAdapter.kt  OnBoardingItemFragment.kt
features/onboarding/src/main/java/com/danielwaiguru/remoter/onboarding/: OnBoardingFragment.kt
features/onboarding/src/main/java/com/danielwaiguru/remoter/onboarding/presentation/: OnBoardingItemFragment.kt
features/onboarding/src/main/java/com/danielwaiguru/remoter/onboarding/presentation/adapter/: OnBoardingAdapter.kt
features/onboarding/src/main/java/com/danielwaiguru/remoter/onboarding/presentation/preferences/: JobPreferenceFragment.kt
features/onboarding/src/main/res/anim/: slide_in_bottom.xml
features/onboarding/src/main/res/drawable/: light_blue_cicle.xml  pref_background.xml  software_dev.xml
features/onboarding/src/main/res/layout/: fragment_job_preference.xml  fragment_on_boarding.xml  fragment_on_boarding_item.xml  preference_item.xml
features/onboarding/src/main/res/navigation/: on_boarding_graph.xml
features/onboarding/src/main/res/values/: strings.xml
features/onboarding/src/test/java/com/danielwaiguru/onboarding/: ExampleUnitTest.kt
features/onboarding/src/test/java/com/danielwaiguru/remoter/onboarding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
logging/: build.gradle
logging/src/debug/java/: TimberLogging.kt
logging/src/debug/java/com/danielwaiguru/remoter/: TimberLogging.kt
logging/src/main/: AndroidManifest.xml
logging/src/main/java/com/danielwaiguru/remoter/: Logger.kt
logging/src/main/java/com/danielwaiguru/remoter/logging/: Logger.kt
logging/src/release/java/: TimberLogging.kt
logging/src/release/java/com/danielwaiguru/remoter/: TimberLogging.kt
shared/: build.gradle
shared/src/androidTest/java/com/danielwaiguru/remoter/shared/: ExampleInstrumentedTest.kt
shared/src/androidTest/java/com/danielwaiguru/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/assets/: 2.json  loading.json
shared/src/main/java/com/danielwaiguru/remoter/shared/: BindingFragment.kt  NavigationViewModel.kt
shared/src/main/java/com/danielwaiguru/remoter/shared/utils/: ApiConstants.kt  AppConstants.kt  DateUtils.kt  ItemClickListener.kt  NavigationUtils.kt  SingleLiveEvent.kt
shared/src/main/java/com/danielwaiguru/remoter/shared/utils/extensions/: AnimationExt.kt
shared/src/main/java/com/danielwaiguru/shared/: BindingFragment.kt
shared/src/main/java/com/danielwaiguru/shared/utils/: AppConstants.kt
shared/src/main/res/anim/: slide_out_bottom.xml
shared/src/main/res/values/: colors.xml  themes.xml
shared/src/main/res/values-night/: themes.xml
shared/src/test/java/com/danielwaiguru/remoter/shared/: ExampleUnitTest.kt
shared/src/test/java/com/danielwaiguru/shared/: ExampleUnitTest.kt
(+39 files in other folders)
