dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Remoter"
include ':app', ':shared', ':core', ':features:auth', ':features:dashboard', ':features:job_details'
include ':features:onboarding'
